dimikot/ci-storage/action.yml
name: CI Storage
description: "Quickly stores huge work directory with low percentage of changed files on a remote host, or loads it from that host."
branding:
  icon: upload-cloud
  color: blue
inputs:
  action:
    description: "What to do (store or load)."
    required: true
  storage-host:
    description: "Storage host in the format [user@]host[:port]; it must allow password-free SSH key based access. Default: the content of ~/ci-storage-host file."
    required: false
  storage-dir:
    description: "Storage directory on the remote host. Notice that, when building the final directory on the storage host, owner and repo are always appended, so the path will be {storage-dir}/{owner}/{repo}/{slug(local-dir)} or {storage-dir}/{owner}/{repo}/{slug(local-dir)}.{layer-name}. Default: /mnt"
    required: false
  storage-max-age-sec:
    description: "Remove slots created earlier than this many seconds ago. The exception is the newest slot (it's always kept), and also up to --storage-keep-hint-slots slots related to unique hints. Default: 3600 (1 hour)."
    required: false
  storage-keep-hint-slots:
    description: "Defines the number of unique hints, for which ci-storage will keep at least one newest slot, even if is past --storage-max-age-sec. Default: 5."
    required: false
  slot-id:
    description: 'Id of the slot to store to or load from; use "*" to load a smart-random slot (e.g. most recent or best in terms of layer compatibility) and skip if it does not exist. Default: $GITHUB_RUN_ID (which is friendly to "Re-run failed jobs").'
    required: false
  local-dir:
    description: 'Local directory path to store from or load to. The value namespaces the data stored, so different local-dir values correspond to different storages. If the owner of the directory is different from the current user, then ci-storage tool is run with sudo, and the binary is used not from the action directory, but from /usr/bin/ci-storage. Default: "." (current work directory).'
    required: false
  hint:
    description: 'Optional hints of the CI run to let slot-id="*" specifier find the best slot in the storage to load from. The leftmost matching hints have higher priority. If a line in multi-line hint starts with "@", then it expands to a digest of the content of all files matching the space-separated list of patterns on the same line after the "@". On "store" action, if --hint is not provided, the hints are derived from the previous "load" action. Default: empty.'
    required: false
  exclude:
    description: "Newline separated exclude pattern(s) for rsync. Default: empty."
    required: false
  layer-name:
    description: "If set, the final directory on the storage host will be {storage-dir}/{owner}/{repo}/{slug(local-dir)}.{layer-name}, plus deletion will be turned off on load. Default: empty."
    required: false
  layer-include:
    description: "Newline-separated include pattern(s) for rsync. If set, only the files matching the patterns will be transferred. Implies setting layer-name. Default: empty."
    required: false
  sudo:
    description: "If set, uses /usr/bin/ci-storage path and runs it with sudo. Useful for storing/loading privileged directories like Docker volumes. Default: false."
    required: false
  run-before:
    description: "If set, runs the specified bash command before storing/loading. Default: empty."
    required: false
  run-after:
    description: "If set, runs the specified bash command after storing/loading. Default: empty."
    required: false
  verbose:
    description: "If set, prints the list of transferred files. Default: false."
    required: false
runs:
  using: "composite"
  steps:
    - name: Run ci-storage ${{ inputs.action }}
      shell: bash
      run: |
        exec 2>&1; set -ex; pwd; date

        default_run_hash="${{ github.run_id }}"
        whoami=$(whoami)

        action="${{ inputs.action }}"
        storage_host="${{ inputs.storage-host || '' }}"
        storage_dir="${{ inputs.storage-dir || '/mnt' }}/${{ github.repository }}"
        storage_max_age_sec="${{ inputs.storage-max-age-sec || '' }}"
        storage_keep_hint_slots="${{ inputs.storage-keep-hint-slots || '' }}"
        slot_id="${{ inputs.slot-id }}"
        local_dir="${{ inputs.local-dir || '.' }}"
        hint="${{ inputs.hint || '' }}"
        exclude="${{ inputs.exclude || '' }}"
        layer_name="${{ inputs.layer-name || '' }}"
        layer_include="${{ inputs.layer-include || '' }}"
        sudo="${{ inputs.sudo || '' }}"
        run_before="${{ inputs.run-before || '' }}"
        run_after="${{ inputs.run-after || '' }}"
        verbose="${{ inputs.verbose && '--verbose' || '' }}"

        if [[ "$storage_host" == "" ]]; then
          storage_host=$(cat ~/ci-storage-host)
        fi

        if [[ "$storage_host" != "" && "$storage_host" != *@* ]]; then
          storage_host="$whoami@$storage_host"
        fi

        if [[ "$slot_id" == "" ]]; then
          slot_id="$default_run_hash"
        elif [[ "$slot_id" == "*" && "$action" == "load" ]]; then
          # If "*" is used, always prefer our own default_run_hash.
          slot_id="$default_run_hash $slot_id"
        fi

        storage_dir="$storage_dir/$(realpath -m "$local_dir" | tr / _)"

        if [[ "$layer_name" != "" ]]; then
          layer_include=${layer_include:-"*"}
          storage_dir="$storage_dir.$layer_name"
        fi

        if [[ "$layer_include" != "" && "$layer_name" == "" ]]; then
          echo "When layer-include is used, you must also pass layer-name."
          exit 1
        fi

        if [[ "$run_before" != "" ]]; then
          bash -c "$run_before"
        fi

        args=(
          --storage-host="$storage_host"
          --storage-dir="$storage_dir"
          --storage-max-age-sec="$storage_max_age_sec"
          --storage-keep-hint-slots="$storage_keep_hint_slots"
          --slot-id="$slot_id"
          --local-dir="$local_dir"
          --hint="$hint"
          --exclude="$exclude"
          --layer="$layer_include"
          $verbose
          "$action"
        )
        if [[ "$sudo" == yes || "$sudo" == true || "$sudo" == on || "$sudo" == 1 ]]; then
          sudo /usr/bin/ci-storage "${args[@]}"
        else
          "${{ github.action_path }}/ci-storage" "${args[@]}"
        fi

        if [[ "$run_after" != "" ]]; then
          bash -c "$run_after"
        fi

dimikot/ci-storage/.github/workflows/ci.yml
- name: Test load
  uses: ./
  with:
    action: load
    storage-dir: ~/storage-dir
    hint: aaa
    run-after: |
      set -ex
      echo "run-after" > run-after.txt

dimikot/ci-storage/.github/workflows/ci.yml
- name: Test store
  uses: ./
  with:
    action: store
    storage-dir: ~/storage-dir
    sudo: false
    hint: |
      aaa
      @dummy.txt
      bbb
    run-before: |
      set -ex
      echo "run-before" > run-before.txt

dimikot/ci-storage/.github/workflows/ci.yml
- name: Test load (custom local-dir)
  uses: ./
  with:
    action: load
    storage-dir: ~/storage-dir
    local-dir: /tmp/dir

dimikot/ci-storage/.github/workflows/ci.yml
- name: Test store (custom local-dir)
  uses: ./
  with:
    action: store
    storage-dir: ~/storage-dir
    local-dir: /tmp/dir